Package: com.fengyn.hellotweak
Version: 1.0.0-1-3+debug
Architecture: iphoneos-arm
Maintainer: fengyn <fengyunyongjie@users.noreply.github.com>
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.0)
Filename: debs/com.fengyn.hellotweak_1.0.0-1_iphoneos-arm.deb
Size: 4240
MD5sum: 9684c89ea6aa9033707a25a46ab3c919
SHA1: ea0c3cb539ed98979eb04f5a89402a1cedf6525e
SHA256: e02aeadf248d3bc96a826951c2d2d31c154217482df3c6f0188d4c1194128981
Section: Tweaks
Description: 简单的测试插件 - 在状态栏时间后面添加火焰图标
Author: fengyn
Name: Hello Tweak

